//
//  AllHeaderFile.pch
//  JackDeve
//
//  Created by Agensn on 2017/5/9.
//  Copyright © 2017年 wkq. All rights reserved.
//

#ifndef AllHeaderFile_pch
#define AllHeaderFile_pch

#import "LeftViewController.h"    //左视图
#import "BreakfastBars.h"       //早餐店
#import "BuffetCar.h"       //早餐车
#import "PrivilegeController.h"         //优惠
#import "MainViewController.h"      //首页

#import "ScrollViewController.h"

#import "HeaderFile.h"
//订单
#import "OrderFromViewController.h"
//余额
#import "BalanceViewController.h"
//地址
#import "AddressViewController.h"
//地图相关
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>

#import "LoginModel.h"
#import "HomeUserDefault.h"
#import <SVProgressHUD.h>
#import "LoginViewController.h"

#import "MainViewController.h"
#import "AccountViewController.h"
#import "OrderFromViewController.h"
#import "LoginViewController.h"


//获取屏幕 宽度、高度
#define SCREEN_BOUNDS          [UIScreen mainScreen].bounds
#define SCREEN_WIDTH           [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT          [UIScreen mainScreen].bounds.size.height

//系统版本
#define SYTEM_VERSION [[UIDevice currentDevice].systemVersion floatValue]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AllHeaderFile_pch */
