//
//  AllHeaderFile.pch
//  JackDeve
//
//  Created by Agensn on 2017/5/9.
//  Copyright © 2017年 wkq. All rights reserved.
//

#ifndef AllHeaderFile_pch
#define AllHeaderFile_pch

#import "LeftViewController.h"    //左视图
#import "BreakfastBars.h"       //早餐店
#import "BuffetCar.h"       //早餐车
#import "PrivilegeController.h"         //优惠
#import "MainViewController.h"      //首页

#import "ScrollViewController.h"

#import "HeaderFile.h"
//订单
#import "OrderFromViewController.h"
//余额
#import "BalanceViewController.h"
//地址
#import "AddressViewController.h"
//地图相关
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>


#import "HomeUserDefault.h"
#import <SVProgressHUD.h>
#import "LoginViewController.h"
//主
#import "MainViewController.h"
//账户
#import "AccountViewController.h"
#import "AccountView.h"
#import "AccountModel.h"
//订单
#import "OrderFromViewController.h"
//登录
#import "LoginViewController.h"
//头视图
#import "XDLoginHeaderView.h"
//尾视图
#import "XDRegisterFooderView.h"
//注册
#import "RegisterViewController.h"
//忘记密码
#import "ForgetPasswordViewController.h"
//正则
#import "XDTools.h"

#import <UIView+Toast.h>
//左边抽屉式
#import <ViewDeck.h>

#import <YYModel.h>
#import "DengLu.h"

#import <UIButton+WebCache.h>
#import <UIImageView+WebCache.h>
//获取屏幕 宽度、高度
#define SCREEN_BOUNDS          [UIScreen mainScreen].bounds
#define SCREEN_WIDTH           [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT          [UIScreen mainScreen].bounds.size.height

//系统版本
#define SYTEM_VERSION [[UIDevice currentDevice].systemVersion floatValue]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AllHeaderFile_pch */
